# accommodation-management-server

./: pom.xml
src/main/java/org/noedge/dao/: BusinessDao.java  CheckInOrderDao.java  HostelDao.java  IncomeExpenditureBillDao.java  PermissionDao.java  PersonDao.java  RoomDao.java
src/main/java/org/noedge/domain/: CheckInOrder.java  Hostel.java  IncomeExpenditureBill.java  LoginStatus.java  Permission.java  Person.java  Result.java  Room.java
src/main/java/org/noedge/enum/: LoginStatus.kt
src/main/java/org/noedge/service/: BusinessService.java  HostelService.java  IncomeExpenditureBillService.java  PermissionService.java  PersonService.java  RoomService.java
src/main/java/org/noedge/service/impl/: BusinessServiceImpl.java  HostelServiceImpl.java  IncomeExpenditureBillServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoomServiceImpl.java
src/main/java/org/noedge/tools/: ConversionUtils.java  MyDateFomat.java  MyDecimalFomart.java
src/main/java/org/noedge/web/: CheckInOrderController.java  DetailController.java  HostelController.java  OrderController.java  RoomController.java  UserController.java
src/main/java/org/noedge/web/filter/: CORSFilter.java  LoginFilter.java  ResponseHeader.java
src/main/resources/: jdbc.properties  logback.xml  spring-context.xml
src/main/resources/org/noedge/dao/: BusinessDao.xml  CheckInOrderDao.xml  HostelDao.xml  IncomeExpenditureBill.xml  IncomeExpenditureBillDao.xml  PermissionDao.xml  PersonDao.xml  RoomDao.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: ControllerTest.java  TestDemo.java
